進歩報告書　2020/06/05
グループ07_ぷろじぇくとせぶん
チームリーダー_太田
--------------------------------------------------------------------------------
『予定と実績』
１．テスト
　（１）システムテストコード
　（２）受け入れレビュー　

２．計画
　（１）反復計画
　（２）WBS＆ガントチャート
　（３）レビュー
　
３．要求分析
　（１）ユースケース図
　（２）ユースケース記述
　（３）比機能要求一覧
　（４）システムテスト仕様書
  -----------------------------
以下、実績の追加
４．分析
　（１）オブジェクト図（作成中）
　
--------------------------------------------------------------------------------
『問題点/改善案』
＜問題点＞
①非機能要求の書き方が曖昧になった。

②レビューアに伝える情報が足りなかった。
　（受け入れレビューで初めて話す顧客に対し、何度目かのレビューとして話してしまった。）

③メトリクスを実行しなかった。

＜改善点＞
①「○○を配慮する。」ではなく、具体的に記載する。
　その時点で詳しく記載できない場合は、「構造で考える」のように記載をする。

②レビューアが理解できるよう説明する。
　（相手の持っている情報を基に、説明範囲を変える。）

③反復２から実行する。
　実行時に、反復１のメトリクスを検討する。
　
--------------------------------------------------------------------------------
『翌日の作業』

１．分析
　（１）オブジェクト図（作成中）
　（２）クラス図
　（３）シーケンス図
　（４）レビュー

２．詳細設計
　（１）クラス図


