進歩報告書　2020/06/10
グループ07_ぷろじぇくとせぶん
チームリーダー_太田

『予定と実績』
＜予定＞
１．実装
　（１）統合テストコード
　（２）システムテストコード

２．テスト
　（１）統合テスト
　（２）システムテスト
　（３）非機能要求一覧（結果記入済）
　（４）受け入れレビュー

３．振り返り
　（１）振り返り（メトリクス、開発体験シート、KPT）
　（２）レビュー

※予定通り終了
　以下、追加で作業を行った。
＜追加実績＞
４．要求分析
　（１）ユースケース図
　（２）ユースケース記述
　（３）システムテスト仕様書
　（４）非機能要求一覧
※要求分析のレビューは、分析時に一緒に行う予定のためここでは行わない。

『問題点/改善案』
＜問題点＞
・レビュー対象物に不必要なファイルが入ってしまった

＜改善案＞
・ダブルチェック（二人以上で確認）する


『翌日の作業』
１．分析
　（１）オブジェクト図
　（２）クラス図
　（３）シーケンス図
　（４）レビュー（要求分析・分析合同）

２．詳細設計
　（１）クラス図
　（２）シーケンス図
　（３）ユニットテスト仕様書
　（４）統合テスト仕様書
　（５）非機能要求一覧（追加があれば）